format 75

classcanvas 128042 class_ref 128042 // Structure
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 197 224 2000
end
classcanvas 128170 class_ref 128170 // Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 154 14 2000
end
classcanvas 128298 class_ref 128298 // Hole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 207 399 2000
end
classcanvas 128426 class_ref 128426 // Basin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 62 213 2000
end
classcanvas 128554 class_ref 128554 // Forest
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 45 262 2000
end
classcanvas 128682 class_ref 128682 // Building
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34 324 2005
end
classcanvas 128810 class_ref 128810 // Road
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3 27 2000
end
classcanvas 130090 class_ref 128938 // SQLCreate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 406 161 2000
end
classcanvas 130218 class_ref 129066 // SQLHelper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 407 20 2005
end
classcanvas 130346 class_ref 129194 // SQLToXML
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 594 160 2010
end
classcanvas 130474 class_ref 129322 // OSMHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 648 270 2000
end
classcanvas 130602 class_ref 129450 // LocationHelper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 366 352 2000
end
relationcanvas 128938 relation_ref 128042 // <composition>
  decenter_begin 787
  decenter_end 740
  from ref 128042 z 2001 to ref 128298
  no_role_a no_role_b
  multiplicity_a_pos 270 380 3000 multiplicity_b_pos 278 353 3000
end
relationcanvas 129066 relation_ref 128170 // <generalisation>
  from ref 128426 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 128298 // <generalisation>
  from ref 128682 z 2006 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129322 relation_ref 128426 // <generalisation>
  from ref 128554 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 128554 // <generalisation>
  decenter_begin 246
  decenter_end 252
  from ref 128298 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 128682 // <composition>
  from ref 128042 z 2001 to ref 128170
  no_role_a no_role_b
  multiplicity_a_pos 243 159 3000 multiplicity_b_pos 231 205 3000
end
relationcanvas 129962 relation_ref 128810 // <composition>
  from ref 128810 z 2001 to ref 128170
  no_role_a no_role_b
  multiplicity_a_pos 139 90 3000 multiplicity_b_pos 107 90 3000
end
relationcanvas 130730 relation_ref 128938 // <dependency>
  from ref 130090 z 2006 to ref 130218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 129066 // <dependency>
  from ref 130602 z 2006 to ref 130218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130986 relation_ref 129194 // <dependency>
  from ref 130346 z 2011 to ref 130218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 129450 // <aggregation>
  from ref 130346 z 2011 to ref 130474
  no_role_a no_role_b
  multiplicity_a_pos 693 251 3000 multiplicity_b_pos 691 215 3000
end
end
