format 75

classcanvas 128042 class_ref 144298 // StructureType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 702 321 2000
end
classcanvas 128170 class_ref 144170 // IStructure
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 660 418 2005
end
classcanvas 128298 class_ref 144426 // ITriangle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 248 215 2000
end
classcanvas 128426 class_ref 144554 // ITriangles
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 490 239 2010
end
classcanvas 128938 class_ref 144810 // IPoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 16 217 2015
end
classcanvas 129066 class_ref 144938 // Point.
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 349 2000
end
classcanvas 129450 class_ref 145066 // Triangles
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 502 349 2000
end
classcanvas 129578 class_ref 145194 // TrianglesType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 714 244 2000
end
classcanvas 130090 class_ref 145322 // Triangle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294 350 2000
end
classcanvas 130730 class_ref 151850 // IVoisins
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 73 130 2000
end
classcanvas 131114 class_ref 151978 // Voisins
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 73 49 2000
end
classcanvas 131370 class_ref 152106 // IVertex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 25 2000
end
classcanvas 131626 class_ref 152234 // Vertex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 451 25 2000
end
relationcanvas 128554 relation_ref 143530 // <generalisation>
  from ref 128426 z 2011 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 143658 // <realization>
  from ref 129066 z 2016 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 144170 // <realization>
  from ref 129450 z 2011 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 144298 // <realization>
  from ref 130090 z 2001 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 144426 // <aggregation>
  from ref 128170 z 2011 to ref 128426
  no_role_a no_role_b
  multiplicity_a_pos 576 294 3000 multiplicity_b_pos 670 399 3000
end
relationcanvas 130474 relation_ref 144554 // <aggregation>
  from ref 128170 z 2006 to ref 128042
  no_role_a no_role_b
  multiplicity_a_pos 733 366 3000 multiplicity_b_pos 731 399 3000
end
relationcanvas 130602 relation_ref 144682 // <aggregation>
  from ref 128426 z 2011 to ref 129578
  no_role_a no_role_b
  multiplicity_a_pos 699 270 3000 multiplicity_b_pos 648 270 3000
end
relationcanvas 130858 relation_ref 151210 // <generalisation>
  from ref 130730 z 2016 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130986 relation_ref 151338 // <aggregation>
  from ref 128298 z 2016 to ref 128938
  no_role_a no_role_b
  multiplicity_a_pos 198 270 3000 multiplicity_b_pos 221 270 3000
end
relationcanvas 131242 relation_ref 151466 // <realization>
  from ref 131114 z 2001 to ref 130730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131498 relation_ref 151594 // <aggregation>
  from ref 131370 z 2016 to ref 128938
  no_role_a no_role_b
  multiplicity_a_pos 166 215 3000 multiplicity_b_pos 221 136 3000
end
relationcanvas 131754 relation_ref 151722 // <realization>
  from ref 131626 z 2001 to ref 131370
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
