=============== Requirement (basé sur ceux de pgrouting) ===============

osm2po : http://osm2po.de/download.php?lnk=osm2po-4.8.8.zip  Pour pouvoir genérer la table de base;

postgresql : >= 8.4 (9.1 recommandé)

postgis : >= 1.5 (2.0 recommandé)

pgrouting

=============== Installation ===============

Suivre la doc de pgrouting

=============== Exécution ===============

Décrompresser l'archive osm2po-4.8.8.zip

Exécuter la commande : java -Xmx512m -jar osm2po-core-4.8.8-signed.jar cmd=tjsp path/to/map.osm

Exécuter le fichier sql genéré sur la base

Puis éxecuter le fichier gentable.sql sur la base
