=============== Requirement (basé sur ceux de pgrouting) ===============

osm2po-4.8.8 : http://osm2po.de/
Pour pouvoir genérer la table de base;

postgresql : >= 8.4 (9.1 recommandé)

postgis : >= 1.5 (2.0 recommandé)

pgrouting

=============== Installation ===============

Suivre la doc de pgrouting

=============== Exécution ===============

Décrompresser l'archive osm2po-4.8.8.zip

Exécuter la commande :
java -Xmx512m -jar osm2po-core-4.8.8-signed.jar cmd=tjsp path/to/Universite.osm

Exécuter le fichier sql genéré sur la base
sudo su postgres
psql sig_1337 < osm/osm_2po_4pgr.sql 

Puis éxecuter le fichier gentable.sql sur la base
